<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_expires.c>
# Turn on the module.
ExpiresActive on
# Set the default expiry times.
# ExpiresDefault "access plus 2 days"
# ExpiresByType image/jpg "access plus 1 month"
# ExpiresByType image/gif "access plus 1 month"
# ExpiresByType image/jpeg "access plus 1 month"
# ExpiresByType image/png "access plus 1 month"
# ExpiresByType text/css "access plus 1 month"
# ExpiresByType text/javascript "access plus 1 month"
# ExpiresByType application/javascript "access plus 1 month"
# ExpiresByType application/x-shockwave-flash "access plus 1 month"
# ExpiresByType text/css "now plus 1 month"
# ExpiresByType image/ico "access plus 1 month"
# ExpiresByType image/x-icon "access plus 1 month"
# ExpiresByType text/html "access plus 600 seconds"
</IfModule>

# CACHE-CONTROL HEADERS
<IfModule mod_headers.c>
	<FilesMatch "\\.(ico|jpe?g|png|gif|swf|gz|ttf)$">
		Header set Cache-Control "max-age=604800, public"
	</FilesMatch>
	<FilesMatch "\\.(css)$">
		Header set Cache-Control "max-age=604800, public"
	</FilesMatch>
	# <FilesMatch "\\.(js)$">
	# 	Header set Cache-Control "max-age=604800, private"
	# </FilesMatch>
	# <filesMatch "\\.(html|htm)$">
	# 	Header set Cache-Control "max-age=86400, public"
	# </filesMatch>

	# Disable caching for scripts and other dynamic files
	# <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
	# 	Header unset Cache-Control
	# </FilesMatch>
</IfModule>